#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
IMAGE_INSTALL_append = " peekpoke"
IMAGE_INSTALL_append = " gpio-demo"
IMAGE_INSTALL_append = " myapp-test"
IMAGE_INSTALL_append = " autostart"
IMAGE_INSTALL_append = " mark-app"
IMAGE_INSTALL_append = " qsim-io"
IMAGE_INSTALL_append = " test-inst"
IMAGE_INSTALL_append = " test-mem"
IMAGE_INSTALL_append = " test-threads"
IMAGE_INSTALL_append = " qsim-set-n-cpus"
IMAGE_INSTALL_append = " lat-bw-mem-tests"
